# Updating Lists (Mutable)
my_list = [1, 2, 3]

# Append an Element
my_list.append(4)  # Result: [1, 2, 3, 4]

# Extend with Another List
my_list.extend([5, 6, 7])  # Result: [1, 2, 3, 4, 5, 6, 7]

# Insert at a Specific Position
my_list.insert(1, 8)  # Result: [1, 8, 2, 3, 4, 5, 6, 7]

# Modify an Element by Index
my_list[2] = 9  # Result: [1, 8, 9, 3, 4, 5, 6, 7]

# Remove an Element by Value
my_list.remove(4)  # Result: [1, 8, 9, 3, 5, 6, 7]

# Delete an Element by Index
del my_list[1]  # Result: [1, 9, 3, 5, 6, 7]


# Updating Tuples (Immutable)
my_tuple = (1, 2, 3)

# Create a New Tuple by Concatenation
modified_tuple = my_tuple + (4,)  # Result: (1, 2, 3, 4)


# Updating Dictionaries (Mutable)
my_dict = {"name": "Alice", "age": 30}

# Add or Update a Key-Value Pair
my_dict["city"] = "New York"  # Result: {'name': 'Alice', 'age': 30, 'city': 'New York'}

# Remove a Key-Value Pair by Key
del my_dict["age"]  # Result: {'name': 'Alice', 'city': 'New York'}


# Updating Sets (Mutable)
my_set = {1, 2, 3}

# Add an Element to a Set
my_set.add(4)  # Result: {1, 2, 3, 4}

# Remove an Element from a Set
my_set.remove(2)  # Result: {1, 3, 4}